############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         23 de junho de 2019
Simulation start time:   01:51:16 BRT
Simulation end time:     01:51:16 BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    718.6256165657772
Total transient time:    0.0
Total steady state time: 718.6256165657772
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

-------------------------- Source --------------------------

- Utilisation

Sample mean:          0.0

- Service time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Queue length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

----------------------- WebServerCpu -----------------------

- Utilisation

Sample mean:          0.9684031482268748

- Service time

Sample mean:          0.4999420326715357
Sample variance:      1.9199518229817932E-5
Sample std deviation: 0.00438172548544725
Maximum:              0.5130693510821516
Minimum:              0.4867514194551603

- Waiting time

Sample mean:          181.63904240253248
Sample variance:      10527.431670446562
Sample std deviation: 102.60327319557872
Maximum:              358.72670775747457
Minimum:              0.0

- Queue length

Sample mean:          351.84043150677496
Sample variance:      44761.59442661985
Sample std deviation: 211.5693607936174
Maximum:              718.0
Minimum:              0.0

---------------------- WebServerDisk -----------------------

- Utilisation

Sample mean:          0.46387811629630615

- Service time

Sample mean:          0.8503946360581742
Sample variance:      2.2660086026264807E-4
Sample std deviation: 0.015053267428124968
Maximum:              0.8897138116338397
Minimum:              0.8083937691945948

- Waiting time

Sample mean:          0.16874563599152137
Sample variance:      0.10751752902744369
Sample std deviation: 0.32789865664171863
Maximum:              2.2801357914402285
Minimum:              0.0

- Queue length

Sample mean:          0.09204833196009747
Sample variance:      0.11063424025561118
Sample std deviation: 0.33261725790405283
Maximum:              3.0
Minimum:              0.0

----------------------- AppServerCpu -----------------------

- Utilisation

Sample mean:          0.9847279838156731

- Service time

Sample mean:          0.5001065402961927
Sample variance:      1.984130593588476E-5
Sample std deviation: 0.004454358083482373
Maximum:              0.5172343496971052
Minimum:              0.48735438011919996

- Waiting time

Sample mean:          7.528036170591938
Sample variance:      16.399920643513877
Sample std deviation: 4.049681548407711
Maximum:              15.070176993650534
Minimum:              0.0

- Queue length

Sample mean:          14.822977271938875
Sample variance:      68.04420885008238
Sample std deviation: 8.248891370971155
Maximum:              31.0
Minimum:              0.0

---------------------- AppServerDisk -----------------------

- Utilisation

Sample mean:          0.4913087603506949

- Service time

Sample mean:          0.8507640020028574
Sample variance:      1.8582271764579813E-4
Sample std deviation: 0.013631680661084977
Maximum:              0.8895121579156466
Minimum:              0.8153971692389632

- Waiting time

Sample mean:          0.17132877724316029
Sample variance:      0.07220293686811197
Sample std deviation: 0.26870604174099244
Maximum:              1.372761695501822
Minimum:              0.0

- Queue length

Sample mean:          0.09894086839778479
Sample variance:      0.09644762879616095
Sample std deviation: 0.3105601854651703
Maximum:              2.0
Minimum:              0.0

----------------------- LoadBalancer -----------------------

- Utilisation

Sample mean:          0.6954134176759726

- Service time

Sample mean:          0.4997418960455102
Sample variance:      2.181921186456543E-5
Sample std deviation: 0.004671103923545849
Maximum:              0.5139083721786619
Minimum:              0.4796301421001772

- Waiting time

Sample mean:          0.00355593612133264
Sample variance:      4.4129861509217735E-5
Sample std deviation: 0.006643031048340639
Maximum:              0.051865164265961994
Minimum:              0.0

- Queue length

Sample mean:          0.004948245705915714
Sample variance:      0.004923760570349601
Sample std deviation: 0.07016951311181802
Maximum:              1.0
Minimum:              0.0

-------------------- DatabaseServer1Cpu --------------------

- Utilisation

Sample mean:          0.352776940923526

- Service time

Sample mean:          0.5000286916792064
Sample variance:      2.0626105790890854E-5
Sample std deviation: 0.0045415972730847515
Maximum:              0.5125897556172276
Minimum:              0.4877649807332318

- Waiting time

Sample mean:          0.0010739485174639661
Sample variance:      1.162336245551001E-5
Sample std deviation: 0.003409305274613878
Maximum:              0.030609312350975415
Minimum:              0.0

- Queue length

Sample mean:          7.576850668868306E-4
Sample variance:      7.571109802262474E-4
Sample std deviation: 0.027515649732947383
Maximum:              1.0
Minimum:              0.0

-------------------- DatabaseServer2Cpu --------------------

- Utilisation

Sample mean:          0.3430573030583982

- Service time

Sample mean:          0.5000603771353633
Sample variance:      2.031276307831708E-5
Sample std deviation: 0.004506968280154308
Maximum:              0.5121802702750529
Minimum:              0.486297976878177

- Waiting time

Sample mean:          8.755902969703198E-4
Sample variance:      8.978308308295202E-6
Sample std deviation: 0.002996382537042826
Maximum:              0.0277871256337221
Minimum:              0.0

- Queue length

Sample mean:          6.006827567172543E-4
Sample variance:      6.00321936943037E-4
Sample std deviation: 0.024501468056894814
Maximum:              1.0
Minimum:              0.0

